<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital@0;1&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(216, 12%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      height:95vh;
      
    }
    .outer{
      background-color:hsl(213, 19%, 18%);
      height:320px;
      width: 300px;
      display: flex;
      flex-direction: column;
      padding:35px 35px 0px 30px;
      border-radius: 30px;

    }
     .content{
       font-family: "Overpass", sans-serif; 
       font-optical-sizing: auto;
       font-weight: 700;
       font-style: normal;
       color:white;
     }
     .content>h2{
      margin-bottom:0px;
     }

     .content>p{
      font-family: "Overpass", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      color: hsl(217, 12%, 63%);
      font-size: small;
      line-height: 20px;
      margin-bottom: 20px;
     }
     .number{
      display: flex;
      gap:20px;

     }
     .one{
      background-color:hsl(215, 11%, 22%);border-radius: 50%;width:40px;height:40px;display: flex;justify-content: center;align-items: center;color:hsl(217, 12%, 63%);font-family: Overpass, sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;font-size: small;
      
     }
     .one:hover{
      background-color: white;
      color:black;cursor: pointer;
     }
     .two{
      background-color:hsl(215, 11%, 22%);border-radius: 50%;width:40px;height:40px;display: flex;justify-content: center;align-items: center;color:hsl(217, 12%, 63%);font-family: Overpass, sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;font-size: small;
      
     }
     .two:hover{
      background-color: white;
      color:black;cursor: pointer;
     }
     .three{
      background-color:hsl(215, 11%, 22%);border-radius: 50%;width:40px;height:40px;display: flex;justify-content: center;align-items: center;color:hsl(217, 12%, 63%);font-family: Overpass, sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;font-size: small;
      
     }
     .three:hover{
      background-color: white;
      color:black;cursor: pointer;
     }
     .four{
      background-color:hsl(215, 11%, 22%);border-radius: 50%;width:40px;height:40px;display: flex;justify-content: center;align-items: center;color:hsl(217, 12%, 63%);font-family: Overpass, sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;font-size: small;
      
     }
     .four:hover{
      background-color: white;
      color:black;
      cursor: pointer;
     }
     .five{
      background-color:hsl(215, 11%, 22%);border-radius: 50%;width:40px;height:40px;display: flex;justify-content: center;align-items: center;color:hsl(217, 12%, 63%);font-family: Overpass, sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;font-size: small;
      
     }
     .five:hover{
      background-color: white;
      color:black;
      cursor: pointer;
     }
     .btn{
      background-color: hsl(25, 97%, 53%);
      height:30px;
      width:280px;
      border-radius: 50px;
      padding:20px;
      margin-top: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Overpass", sans-serif;
       font-optical-sizing: auto;
       font-weight: 400;
       font-style: normal;
       color:hsl(210, 14%, 3%);
       
      
     }
     .btn:hover{
      background-color: white;
      cursor: pointer;
     }
  </style>
</head>
<body>
  <div class="outer">
    <div style="background-color:hsl(215, 11%, 22%);border-radius: 50%;width:40px;height:40px;display: flex;justify-content: center;align-items: center;"><img src="./icon-star.svg" width="15" height="15"></div>
    <div class="content"><h2>How did we do?</h2><p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our suffering!</p></div>
    <div class="number">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
    </div>
    <button class="btn">SUBMIT</button>

  </div>
  <script>
    let selectedRating=null;
    $(".btn").on("click",()=>{
      window.location.assign("./Thank.html");
      if(selectedRating)
      {
        localStorage.setItem("rating",selectedRating);
      }
      else{
        alert("Pls select a rating before Submitting");
      }
      
    });

    $(".number div").on("click",function(){
      $(".number div").css("background-color", "hsl(215, 11%, 22%)");
      $(".number div").css("color", "hsl(217, 12%, 63%)");
      let x=$(this).attr('class');
      $("."+x).css("background-color","hsl(25, 97%, 53%");
      $("."+x).css("color","black");
      selectedRating=$(this).text();
      
    });
  </script>

  
  
</body>
</html>
