<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital@0;1&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body{
            display: flex;
            height: 95vh;
            justify-content: center;
            align-items: center;
            background-color: hsl(216, 12%, 8%);
        }
        .main{
        background-color:hsl(213, 19%, 18%);
      height:320px;
      width: 300px;
      display: flex;
      flex-direction: column;
      padding:35px 35px 0px 30px;
      border-radius: 30px;
        }
        .thank{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* gap:20px; */
        }
        #select{
            border-radius: 20px;
            color:hsl(25, 100%, 65%);
            background-color: hsl(215, 11%, 22%);
            padding:8px 15px 8px 15px;
            font-family: "Overpass", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: small;
            margin:20px;
        }
        h1{
            font-family: "Overpass", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            color:white;
            margin:0px;
            margin-top: 4px;
        }
        .thank>p{
            line-height: 20px;
            color:hsl(217, 12%, 63%);
            text-align: center;
            font-family: "Overpass", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: small;
            max-width: 295px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="thank">
            <img src="./illustration-thank-you.svg" alt="feedback_form">
            <div id="select"></div>
            <h1>Thank you!</h1>
            <p>We appreciate you taking the time to give a rating.
                If you ever need more support, don't hesitate to get in touch!</p>
        </div>

    </div>
    <script>
        $(document).ready(function(){
            const rating=localStorage.getItem("rating");
    if(rating)
    {
        $("#select").text("You selected "+rating+" out of 5");
    }
    else{
        alert("No rating selected");
    }
        })
       
    </script>
</body>
</html>